# CL66-01
1	65030007	 นางสาวกนกศิริ  บุญคำ
2	65030018	 นางสาวกัลยกร  เผือกมอญ
3	65030027	 นายเขมเสฎฐ์  ลิมวัฒโนชัย
4	65030028	 นายคมกฤต  เดชธนโชติกูล
5	65030032	 นางสาวจิรัชญา  เทพวารินทร์
6	65030034	 นายจิรายุส  ผัดผล
7	65030035	 นางสาวฉัตรลดา  ว่องการยนต์
8	65030049	 นายชัยภัทร  ศรีอัคฮาด
9	65030059	 นางสาวณฐพร  ตันติโภคิน
10	65030096	 นายธนฤกษ์  ค่ายใส
11	65030099	 นางสาวธัญจิรา  จระคร
12	65030109	 นายธีภพ  ศรีเพชร
13	65030121	 นางสาวนัทธมน  ลำเจริญ
14	65030130	 นายนิติภูมิ  จันทร์อ่ำ
15	65030179	 นายภัทรพล  พลกุล
16	65030226	 นายวัชรากร  น้อยพันธ์ดี
17	65030229	 นายวิศวะ  บ่าพิมาย
18	65030240	 นางสาวศิริรัตน์ดา  วังสตัง
19	65030255	 นายสรวิชญ์  ชวนเชย
20	65030258	 นายสิทธา  กล้าพานิช
21	65030269	 นางสาวสุภาวดี  จำปาทิ
22	65030275	 นายอธิป  นกอยู่
23	65030276	 นายอนพัทย์  รักเล่ง
24	65030289	 นางสาวอัญชิสา  เพชรน้อย
	64030252	ณัช แผลงเดชา
